[DEBUG][2020-12-06 00:11:05,788][main_ape.run():224]
--------------------------------------------------------------------------------
[DEBUG][2020-12-06 00:11:05,797][file_interface.read_kitti_poses_file():163]
Loaded 799 poses from: ./Logs/12-06-2020,00:08:42/gt.txt
[DEBUG][2020-12-06 00:11:05,807][file_interface.read_kitti_poses_file():163]
Loaded 799 poses from: ./Logs/12-06-2020,00:08:42/log.txt
[DEBUG][2020-12-06 00:11:05,808][main_ape.ape():180]
--------------------------------------------------------------------------------
[DEBUG][2020-12-06 00:11:05,808][metrics.process_data():353]
Compared 799 absolute pose pairs.
[DEBUG][2020-12-06 00:11:05,808][metrics.process_data():355]
Calculating APE for translation part pose relation...
[DEBUG][2020-12-06 00:11:05,812][main_ape.ape():202]
--------------------------------------------------------------------------------
[INFO][2020-12-06 00:11:05,812][main_ape.ape():203]
APE w.r.t. translation part (m)
(not aligned)

       max	2.117696
      mean	0.299394
    median	0.233453
       min	0.000000
      rmse	0.390173
       sse	121.635584
       std	0.250196

[DEBUG][2020-12-06 00:11:06,395][common_ape_rpe.plot_result():110]
--------------------------------------------------------------------------------
[DEBUG][2020-12-06 00:11:06,395][common_ape_rpe.plot_result():111]
Plotting results... 
