[DEBUG][2020-12-05 18:15:07,286][main_ape.run():224]
--------------------------------------------------------------------------------
[DEBUG][2020-12-05 18:15:07,295][file_interface.read_kitti_poses_file():163]
Loaded 800 poses from: ./Logs/12-05-2020,18:14:41/gt.txt
[DEBUG][2020-12-05 18:15:07,307][file_interface.read_kitti_poses_file():163]
Loaded 800 poses from: ./Logs/12-05-2020,18:14:41/log.txt
[DEBUG][2020-12-05 18:15:07,307][main_ape.ape():180]
--------------------------------------------------------------------------------
[DEBUG][2020-12-05 18:15:07,307][metrics.process_data():353]
Compared 800 absolute pose pairs.
[DEBUG][2020-12-05 18:15:07,307][metrics.process_data():355]
Calculating APE for translation part pose relation...
[DEBUG][2020-12-05 18:15:07,311][main_ape.ape():202]
--------------------------------------------------------------------------------
[INFO][2020-12-05 18:15:07,311][main_ape.ape():203]
APE w.r.t. translation part (m)
(not aligned)

       max	27.275245
      mean	10.514370
    median	10.404499
       min	0.145157
      rmse	12.614692
       sse	127304.364031
       std	6.969826

[DEBUG][2020-12-05 18:15:07,909][common_ape_rpe.plot_result():110]
--------------------------------------------------------------------------------
[DEBUG][2020-12-05 18:15:07,909][common_ape_rpe.plot_result():111]
Plotting results... 
