[DEBUG][2020-12-05 18:36:11,488][main_ape.run():224]
--------------------------------------------------------------------------------
[DEBUG][2020-12-05 18:36:11,497][file_interface.read_kitti_poses_file():163]
Loaded 800 poses from: ./Logs/12-05-2020,18:35:41/gt.txt
[DEBUG][2020-12-05 18:36:11,509][file_interface.read_kitti_poses_file():163]
Loaded 800 poses from: ./Logs/12-05-2020,18:35:41/log.txt
[DEBUG][2020-12-05 18:36:11,509][main_ape.ape():180]
--------------------------------------------------------------------------------
[DEBUG][2020-12-05 18:36:11,510][metrics.process_data():353]
Compared 800 absolute pose pairs.
[DEBUG][2020-12-05 18:36:11,510][metrics.process_data():355]
Calculating APE for translation part pose relation...
[DEBUG][2020-12-05 18:36:11,513][main_ape.ape():202]
--------------------------------------------------------------------------------
[INFO][2020-12-05 18:36:11,514][main_ape.ape():203]
APE w.r.t. translation part (m)
(not aligned)

       max	555.439193
      mean	217.345312
    median	159.470186
       min	0.150914
      rmse	283.313517
       sse	64213239.321735
       std	181.734874

[DEBUG][2020-12-05 18:36:12,058][common_ape_rpe.plot_result():110]
--------------------------------------------------------------------------------
[DEBUG][2020-12-05 18:36:12,058][common_ape_rpe.plot_result():111]
Plotting results... 
[DEBUG][2020-12-05 18:37:06,062][main_ape.run():224]
--------------------------------------------------------------------------------
[DEBUG][2020-12-05 18:37:06,071][file_interface.read_kitti_poses_file():163]
Loaded 800 poses from: gt.txt
[DEBUG][2020-12-05 18:37:06,081][file_interface.read_kitti_poses_file():163]
Loaded 800 poses from: log.txt
[DEBUG][2020-12-05 18:37:06,082][main_ape.ape():180]
--------------------------------------------------------------------------------
[DEBUG][2020-12-05 18:37:06,082][metrics.process_data():353]
Compared 800 absolute pose pairs.
[DEBUG][2020-12-05 18:37:06,082][metrics.process_data():355]
Calculating APE for translation part pose relation...
[DEBUG][2020-12-05 18:37:06,086][main_ape.ape():202]
--------------------------------------------------------------------------------
[INFO][2020-12-05 18:37:06,086][main_ape.ape():203]
APE w.r.t. translation part (m)
(not aligned)

       max	555.439193
      mean	217.345312
    median	159.470186
       min	0.150914
      rmse	283.313517
       sse	64213239.321735
       std	181.734874

[DEBUG][2020-12-05 18:37:06,612][common_ape_rpe.plot_result():110]
--------------------------------------------------------------------------------
[DEBUG][2020-12-05 18:37:06,612][common_ape_rpe.plot_result():111]
Plotting results... 
