[DEBUG][2020-12-05 18:46:08,244][main_ape.run():224]
--------------------------------------------------------------------------------
[DEBUG][2020-12-05 18:46:08,253][file_interface.read_kitti_poses_file():163]
Loaded 800 poses from: ./Logs/12-05-2020,18:44:04/gt.txt
[DEBUG][2020-12-05 18:46:08,264][file_interface.read_kitti_poses_file():163]
Loaded 800 poses from: ./Logs/12-05-2020,18:44:04/log.txt
[DEBUG][2020-12-05 18:46:08,264][main_ape.ape():180]
--------------------------------------------------------------------------------
[DEBUG][2020-12-05 18:46:08,265][metrics.process_data():353]
Compared 800 absolute pose pairs.
[DEBUG][2020-12-05 18:46:08,265][metrics.process_data():355]
Calculating APE for translation part pose relation...
[DEBUG][2020-12-05 18:46:08,269][main_ape.ape():202]
--------------------------------------------------------------------------------
[INFO][2020-12-05 18:46:08,269][main_ape.ape():203]
APE w.r.t. translation part (m)
(not aligned)

       max	2.636892
      mean	0.323464
    median	0.259807
       min	0.036777
      rmse	0.427949
       sse	146.511984
       std	0.280198

[DEBUG][2020-12-05 18:46:08,829][common_ape_rpe.plot_result():110]
--------------------------------------------------------------------------------
[DEBUG][2020-12-05 18:46:08,829][common_ape_rpe.plot_result():111]
Plotting results... 
[DEBUG][2020-12-05 18:46:52,228][main_ape.run():224]
--------------------------------------------------------------------------------
[DEBUG][2020-12-05 18:46:52,238][file_interface.read_kitti_poses_file():163]
Loaded 800 poses from: ./Logs/12-05-2020,18:44:04/gt.txt
[DEBUG][2020-12-05 18:46:52,249][file_interface.read_kitti_poses_file():163]
Loaded 800 poses from: ./Logs/12-05-2020,18:44:04/factor_log.txt
[DEBUG][2020-12-05 18:46:52,249][main_ape.ape():180]
--------------------------------------------------------------------------------
[DEBUG][2020-12-05 18:46:52,250][metrics.process_data():353]
Compared 800 absolute pose pairs.
[DEBUG][2020-12-05 18:46:52,250][metrics.process_data():355]
Calculating APE for translation part pose relation...
[DEBUG][2020-12-05 18:46:52,254][main_ape.ape():202]
--------------------------------------------------------------------------------
[INFO][2020-12-05 18:46:52,254][main_ape.ape():203]
APE w.r.t. translation part (m)
(not aligned)

       max	2.715041
      mean	0.364240
    median	0.294548
       min	0.000178
      rmse	0.459061
       sse	168.589470
       std	0.279404

[DEBUG][2020-12-05 18:46:52,789][common_ape_rpe.plot_result():110]
--------------------------------------------------------------------------------
[DEBUG][2020-12-05 18:46:52,789][common_ape_rpe.plot_result():111]
Plotting results... 
[DEBUG][2020-12-05 18:55:16,622][main_ape.run():224]
--------------------------------------------------------------------------------
[DEBUG][2020-12-05 18:55:16,631][file_interface.read_kitti_poses_file():163]
Loaded 800 poses from: gt.txt
[DEBUG][2020-12-05 18:55:16,641][file_interface.read_kitti_poses_file():163]
Loaded 800 poses from: log.txt
[DEBUG][2020-12-05 18:55:16,642][main_ape.ape():180]
--------------------------------------------------------------------------------
[DEBUG][2020-12-05 18:55:16,643][metrics.process_data():353]
Compared 800 absolute pose pairs.
[DEBUG][2020-12-05 18:55:16,643][metrics.process_data():355]
Calculating APE for translation part pose relation...
[DEBUG][2020-12-05 18:55:16,648][main_ape.ape():202]
--------------------------------------------------------------------------------
[INFO][2020-12-05 18:55:16,648][main_ape.ape():203]
APE w.r.t. translation part (m)
(not aligned)

       max	2.636892
      mean	0.323464
    median	0.259807
       min	0.036777
      rmse	0.427949
       sse	146.511984
       std	0.280198

[DEBUG][2020-12-05 18:55:17,188][common_ape_rpe.plot_result():110]
--------------------------------------------------------------------------------
[DEBUG][2020-12-05 18:55:17,189][common_ape_rpe.plot_result():111]
Plotting results... 
