[DEBUG][2020-12-05 18:42:22,119][main_ape.run():224]
--------------------------------------------------------------------------------
[DEBUG][2020-12-05 18:42:22,128][file_interface.read_kitti_poses_file():163]
Loaded 800 poses from: ./Logs/12-05-2020,18:39:58/gt.txt
[DEBUG][2020-12-05 18:42:22,139][file_interface.read_kitti_poses_file():163]
Loaded 800 poses from: ./Logs/12-05-2020,18:39:58/log.txt
[DEBUG][2020-12-05 18:42:22,139][main_ape.ape():180]
--------------------------------------------------------------------------------
[DEBUG][2020-12-05 18:42:22,140][metrics.process_data():353]
Compared 800 absolute pose pairs.
[DEBUG][2020-12-05 18:42:22,140][metrics.process_data():355]
Calculating APE for translation part pose relation...
[DEBUG][2020-12-05 18:42:22,144][main_ape.ape():202]
--------------------------------------------------------------------------------
[INFO][2020-12-05 18:42:22,144][main_ape.ape():203]
APE w.r.t. translation part (m)
(not aligned)

       max	1.946021
      mean	0.298429
    median	0.238614
       min	0.024091
      rmse	0.388266
       sse	120.600292
       std	0.248376

[DEBUG][2020-12-05 18:42:22,718][common_ape_rpe.plot_result():110]
--------------------------------------------------------------------------------
[DEBUG][2020-12-05 18:42:22,718][common_ape_rpe.plot_result():111]
Plotting results... 
[DEBUG][2020-12-05 18:43:18,957][main_ape.run():224]
--------------------------------------------------------------------------------
[DEBUG][2020-12-05 18:43:18,965][file_interface.read_kitti_poses_file():163]
Loaded 800 poses from: ./Logs/12-05-2020,18:39:58/gt.txt
[DEBUG][2020-12-05 18:43:18,966][file_interface.read_kitti_poses_file():163]
Loaded 0 poses from: ./Logs/12-05-2020,18:39:58/factor_log.txt
[DEBUG][2020-12-05 18:43:18,966][main_ape.ape():180]
--------------------------------------------------------------------------------
[ERROR][2020-12-05 18:43:18,966][entry_points.launch():98]
trajectories must have same number of poses
