[DEBUG][2020-12-05 18:12:38,869][main_ape.run():224]
--------------------------------------------------------------------------------
[DEBUG][2020-12-05 18:12:38,882][file_interface.read_kitti_poses_file():163]
Loaded 1100 poses from: ./Logs/12-05-2020,18:12:32/gt.txt
[DEBUG][2020-12-05 18:12:38,883][file_interface.read_kitti_poses_file():163]
Loaded 44 poses from: ./Logs/12-05-2020,18:12:32/log.txt
[DEBUG][2020-12-05 18:12:38,883][main_ape.ape():180]
--------------------------------------------------------------------------------
[ERROR][2020-12-05 18:12:38,883][entry_points.launch():98]
trajectories must have same number of poses
[DEBUG][2020-12-05 18:12:39,141][main_ape.run():224]
--------------------------------------------------------------------------------
[DEBUG][2020-12-05 18:12:39,153][file_interface.read_kitti_poses_file():163]
Loaded 1100 poses from: ./Logs/12-05-2020,18:12:32/gt.txt
[DEBUG][2020-12-05 18:12:39,153][file_interface.read_kitti_poses_file():163]
Loaded 0 poses from: ./Logs/12-05-2020,18:12:32/factor_log.txt
[DEBUG][2020-12-05 18:12:39,153][main_ape.ape():180]
--------------------------------------------------------------------------------
[ERROR][2020-12-05 18:12:39,153][entry_points.launch():98]
trajectories must have same number of poses
